csv_log_path=/var/log/waas
file_proxy_domain=http://218.23.36.213:8002/

#defalt can modify
maxuser=30
checkinterval=60
clienttimeout=5
dhcplease=1440
clientspeed=819200
totalupload=819200
totaldownload=819200
portalurl=http://60.166.12.101:6868

#defaut can not modify
gatewayaddress=192.168.1.1
gatewayport=2060
authserverhostname=60.166.12.101
authserverport=8080
authserverpath=/uwifi_auth/wifidog/

#weixinUrl=http://campaign.uwificloud.com:6868/portal
weixinUrl=http://60.166.12.101:6868/portal

#upload file url
uploadPath=http://218.23.36.213:8002/

# product environment
authPageView=http://60.166.12.101:8081/uwifi_auth/wifidog/login
adPageView=http://60.166.12.101:6868

#activity url
activityUrl=http://60.166.12.101:6868


#start up script
hostname=60.166.12.101:8080
path=uwifi_auth
